@media all and (max-width: 1400px) {
.full-container-homepage {
    background-size: auto;}
    .full-container-footer {
        background-size: auto;}}

@media all and (max-width: 992px) {        
.column-right-img{
    width: 400px;}
.column-img-left{   
    position: relative;
    right: 100px;}
.faqscontainer {
        margin: 0 auto;
        width: 820px;
        text-align: center;
}
.column-img {
    width: 400px;
    top: 85px;}
    .three-column {
        width: 100%;
        padding: 40px;
    }}

@media all and (max-width: 830px) {
    .menu {
        flex-direction: column;
        align-content: flex-start;
        justify-content: space-between;
        padding:20px;
        align-items: center;
    }
    .menu_list {
        font-size: 40px;
        flex-wrap: nowrap;
        align-items: center;}
    .accordionfaqs button {
        padding: 1.5em;}
.twocolumns {
    width: 100%;
}


.banner-container {
    display: block;
}
.heading h1 {
    font-size: 54px;
    line-height: 74px;
    }

    .heading-services h2 {
        font-size: 35px;
        line-height: 45px;
        padding: 10px;}

.heading-services p {
    font-size: 22px;
    line-height: 38px;}
    .column-right-img {
        max-width: 300px;}
.heading h1 {
    font-size: 44px;
    line-height: 54px;
}
.btn-lg {
    padding: 13px 20px;
    font-size: 18px;
}
.services-container p {
    font-size: 18px;
    line-height: 26px;
}
.services-container {
flex-direction: column;
padding:50px;
height:720px;
}
.services-container-grey {
flex-direction: column;
padding:20px 30px;
height:720px;
margin-top: 0;
}

.services-container-blue {
    flex-direction: column;
    padding: 0px;
    background: #fff;
    width: 100%;}
.tools-image{
    display:none;
}
.column-img {
    max-width: 100%;
    top: 0;
    left: 0;}
.column-img-left {
    left: 100px;
    top: 0px;
    max-width: 70%}
    .column-right-img {
        max-width: 100%;
        position: relative;
        left: 0;}
.faqscontainer {
    margin: 0 auto;
    padding: 3rem;
    width: 100%;
    text-align: center;
}
a.btn {
    margin: 15px 0;
}
.full-container-footer {
    background-size: contain;
    background-image: url(../img/footer_full_banner_mobile.png);
}
section.container, aside.container, article.container {
    margin-top: 80px;
    margin-bottom: 80px;
}
.heading {
    padding: 30px;
}
.footer-container {
    position: absolute;
    left: 10%;
    right: 0;
    bottom: 20px;
    color: #fff;
}
.cards-container .interactive-card {
    position: relative;
    width: 100%;
}}
@media all and (max-width: 660px) {
    .heading h2 {
        font-size: 35px;}
    .tab button {
    padding: 14px;
        font-size: 20px;}
.faqscontainer {
    padding: 1.5rem;
    width: 90%;}

    .accordionfaqs button {
        padding: 1rem 2.5rem;}

    .btn-lg {
        padding: 13px;
        font-size: 16px;
    }

    .heading {
        padding: 15px;
    }

    .banner-heading {
        text-align: left;
        margin: 20px;
}

.heading-services p {
    font-size: 20px;
    line-height: 32px;}

.full-container-footer{
    background-image: linear-gradient(to right, #22244F, #E52A43);
    height: 450px;
    }

    .footer-container {
        position: absolute;
        left: 10%;
        right: 0;
        top: 20%;
        color: #fff;
    }}


@media all and (max-width: 400px) {
.burgerbtn{
    top: 25%;
    right: 20%;}
    
.logo {
    position: absolute;
    top: 30%;
    left: 3%;} 

.heading-footer h3 {
    font-size: 35px;}
.menu_item:not(:last-child) {
    margin-bottom: 15px;}
.menu {
    justify-content: space-evenly;}
.menu_list {
    font-size: 30px}
.menu_link {
    font-size: 20px;} }        