* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container {
    max-width: 1110px;
    margin: auto;
  }


.banner-container{
    display:flex;
    grid-template-columns:auto auto;
    padding-top:150px;

}

.column{
    padding:20px;
    text-align:left;
}

.mt{
    margin-top:130px;
}
.mb{
    margin-bottom:130px;
}

/*Text*/

h1{
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    padding: 15px 0;
}

p{
    font-size:18px;
    line-height:28px;
    font-weight:400;
}




/*BUTTONS*/

a.btn{
    margin:20px 0;
    text-decoration:none;
}

.btn{
    font-weight:700;
    border-radius:60px;
    display:inline-block;
    transition:all .2s ease-in-out;
}

.btn-filled{
border:none;
}

.btn-blue{
color:#000000;
background-color:#18A0FB;
}

.btn-banner{
    font-size:18px;
    line-height:28px;
    letter-spacing:0.8px;
    padding:10px 16px;
}


/* Full Container | Client Portfolio*/



.full-container{
    background-position: center center;
    background-color:#F5F5F5;
    background-repeat: no-repeat;
    margin-top: 0;
    position: relative;
    height:270px;
}

.clientPortfolio h2{
    text-align: center;
    padding-top:50px;
    font-size:40px;
}


/* Slider */

  .slide-portfolio {
    width: 100%;
    display: flex;
    gap: 3em;
    overflow: hidden;
  }
  
  
  
  .clientImg {
    width: 110px;
    height: 48px;
    animation: scroll 60s linear infinite;
  }
  
  .slider {
    padding: 70px 30px;
  }
  
  @keyframes scroll {
    0% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }

